<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard - Finance Management System</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

<header class="header">
    <img src="../images/icon.jpg" alt="Logo" class="logo">
    <nav>
        <a href="manage-expenses.html" class="btn">Manage Expenses</a>
        <a href="manage-income.html" class="btn">Manage Income</a>
        <a href="reports.html" class="btn">View Reports</a>
        <a href="settings.html" class="btn">Settings</a>
        <a href="../index.html" class="btn">Logout</a>
    </nav>
</header>

<section class="hero">
    <div class="hero-text">
        <h1>Welcome to your Dashboard!</h1>
        
        <p>Manage your Finance or any other system here.</p>
    </div>
</section>

<footer class="footer">
    <p>&copy; 2025 Finance Management System. All rights reserved.</p>
</footer>

</body>
</html>
