<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manage Expenses - Finance Management System</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

<header class="header">
    <img src="../images/icon.jpg" alt="Logo" class="logo">
    <nav>
        <a href="../index.html" class="btn">Home</a>
        <a href="manage-income.html" class="btn">Manage Income</a>
        <a href="reports.html" class="btn">View Reports</a>
        <a href="settings.html" class="btn">Settings</a>
    </nav>
</header>

<section class="hero">
    <div class="hero-text">
        <h1>Manage Expenses</h1>
        <form id="expenseForm">
            <div class="form-group">
                <label for="expense-name">Expense Name</label><br>
                <input type="text" id="expense-name" name="expense-name" required><br><br>

                <label for="amount">Amount</label><br>
                <input type="number" id="amount" name="amount" required><br><br>

                <label for="category">Category</label><br>
                <select id="category" name="category" required>
                    <option value="Food">Food</option>
                    <option value="Rent">Rent</option>
                    <option value="Utilities">Utilities</option>
                    <option value="Transportation">Transportation</option>
                    <option value="Entertainment">Entertainment</option>
                </select><br><br>

                <button type="submit" class="btn-primary">Add Expense</button>
            </div>
        </form>

        <h2>Your Expenses</h2>
        <ul id="expenseList"></ul>
    </div>
</section>

<footer class="footer">
    <p>&copy; 2025 Finance Management System. All rights reserved.</p>
</footer>

<script src="../js/expense.js"></script>
</body>
</html>
