<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manage Income - Finance Management System</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

<header class="header">
    <img src="../images/icon.jpg" alt="Logo" class="logo">
    <nav>
        <a href="../index.html" class="btn">Home</a>
        <a href="manage-expenses.html" class="btn">Manage Expenses</a>
        <a href="reports.html" class="btn">View Reports</a>
        <a href="settings.html" class="btn">Settings</a>
    </nav>
</header>

<section class="hero">
    <div class="hero-text">
        <h1>Manage Income</h1>
        <form id="incomeForm">
            <div class="form-group">
                <label for="income-source">Income Source</label><br>
                <input type="text" id="income-source" name="income-source" required><br><br>

                <label for="income-amount">Amount</label><br>
                <input type="number" id="income-amount" name="amount" required><br><br>

                <label for="income-category">Category</label><br>
                <select id="income-category" name="category" required>
                    <option value="Salary">Salary</option>
                    <option value="Freelance">Freelance</option>
                    <option value="Business">Business</option>
                    <option value="Investments">Investments</option>
                    <option value="Others">Others</option>
                </select><br><br>

                <button type="submit" class="btn-primary">Add Income</button>
            </div>
        </form>

        <h2>Your Income</h2>
        <ul id="incomeList"></ul>
    </div>
</section>

<footer class="footer">
    <p>&copy; 2025 Finance Management System. All rights reserved.</p>
</footer>

<script src="../js/income.js"></script>
</body>
</html>
