<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register - Finance Management System</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

<header class="header">
    <img src="../images/icon.jpg" alt="Logo" class="logo">
    <nav>
        <a href="login.html" class="btn">Login</a>
        <a href="../index.html" class="btn">Home</a>
    </nav>
</header>

<section class="hero">
    <div class="hero-text">
        <h1>Register</h1>
        <form id="registerForm">
            <div class="form-group">
                <label for="name">Full Name</label><br>
                <input type="text" id="name" name="name" required><br><br>

                <label for="email">Email Address</label><br>
                <input type="email" id="email" name="email" required><br><br>

                <label for="password">Password</label><br>
                <input type="password" id="password" name="password" required><br><br>

                <label for="confirmPassword">Confirm Password</label><br>
                <input type="password" id="confirmPassword" name="confirmPassword" required><br><br>

                <button type="submit" class="btn-primary">Register</button>
            </div>
        </form>
    </div>
</section>

<footer class="footer">
    <p>&copy; 2025 Finance Management System. All rights reserved.</p>
</footer>

<script src="../js/script.js"></script>
</body>
</html>
