<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Financial Reports - Finance Management System</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

<header class="header">
    <img src="../images/icon.jpg" alt="Logo" class="logo">
    <nav>
        <a href="../index.html" class="btn">Home</a>
        <a href="manage-expenses.html" class="btn">Manage Expenses</a>
        <a href="manage-income.html" class="btn">Manage Income</a>
        <a href="settings.html" class="btn">Settings</a>
    </nav>
</header>

<section class="hero">
    <div class="hero-text">
        <h1>Financial Reports</h1>
        <table>
            <thead>
                <tr>
                    <th>Category</th>
                    <th>Total Income</th>
                    <th>Total Expense</th>
                    <th>Balance</th>
                    <th>Actions</th> <!-- Added this -->
                </tr>
            </thead>
            <tbody id="reportsTableBody">
                <!-- Reports will be populated here -->
            </tbody>
        </table>
    </div>
</section>

<footer class="footer">
    <p>&copy; 2025 Finance Management System. All rights reserved.</p>
</footer>

<script src="../js/reports.js"></script>
</body>
</html>
