<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Settings - Finance Management System</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

<header class="header">
    <img src="../images/icon.jpg" alt="Logo" class="logo">
    <nav>
        <a href="../index.html" class="btn">Home</a>
        <a href="manage-expenses.html" class="btn">Manage Expenses</a>
        <a href="manage-income.html" class="btn">Manage Income</a>
        <a href="reports.html" class="btn">View Reports</a>
    </nav>
</header>

<section class="hero">
    <div class="hero-text">
        <h1>Settings</h1>
        <form id="settingsForm">
            <div class="form-group">
                <label for="username">Username</label><br>
                <input type="text" id="username" name="username" value="User123" required><br><br>

                <label for="email">Email</label><br>
                <input type="email" id="email" name="email" value="user@example.com" required><br><br>

                <label for="password">New Password</label><br>
                <input type="password" id="password" name="password" required><br><br>

                <button type="submit" class="btn-primary">Update Settings</button>
            </div>
        </form>
    </div>
</section>

<footer class="footer">
    <p>&copy; 2025 Finance Management System. All rights reserved.</p>
</footer>

<script src="../js/script.js"></script>
</body>
</html>
