<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Finance Management System</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="header">
    <img src="images/icon.jpg" alt="Logo" class="logo">
    <nav>
        <a href="pages/login.html" class="btn">Login</a>
        <a href="pages/register.html" class="btn">Register</a>
    </nav>
</header>

<section class="hero">
    <div class="hero-text">
        <h1>Welcome to Finance Management System</h1>
        <p>Manage your company's expenses, income, and reports easily.</p>
        <a href="pages/login.html" class="btn-primary">Get Started</a>
    </div>
    <div class="hero-img">
        <img src="images/banner.jpg" alt="Banner">
    </div>
</section>

<footer class="footer">
    <p>&copy; 2025 Finance Management System. All rights reserved.</p>
</footer>

</body>
</html>
