/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Header styles */
.header {
    background-color: #0a4275;
    color: white;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    height: 40px;
}

.header nav a {
    color: white;
    margin-left: 20px;
    text-decoration: none;
    padding: 8px 16px;
    background-color: #1d6fa5;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.header nav a:hover {
    background-color: #3d8fcb;
}

/* Hero section */
.hero {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 60px 20px;
    background-color: #f5f7fa;
}

.hero-text {
    flex: 1;
    padding: 20px;
}

.hero-text h1 {
    font-size: 40px;
    margin-bottom: 20px;
}

.hero-text p {
    font-size: 18px;
    margin-bottom: 30px;
    color: #555;
}

.btn-primary {
    background-color: #0a4275;
    color: white;
    padding: 12px 24px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #1d6fa5;
}

.hero-img {
    flex: 1;
    text-align: center;
}

.hero-img img {
    width: 80%;
    max-width: 400px;
    border-radius: 10px;
}

/* Footer */
.footer {
    background-color: #0a4275;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}


/* Reports Table Styling */
.hero-text table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    margin-top: 30px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.hero-text th, .hero-text td {
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

.hero-text th {
    background-color: #0a4275;
    color: white;
    font-weight: bold;
}

.hero-text tr:hover {
    background-color: #f1f1f1;
}

/* Fix Footer to bottom even if less content */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main, .hero {
    flex: 1;
}

.edit-income, .edit-expense {
    width: 80px;
    padding: 5px;
    font-size: 16px;
    text-align: center;
}
.edit-btn, .save-btn {
    padding: 6px 12px;
    background-color: #1d6fa5;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.edit-btn:hover, .save-btn:hover {
    background-color: #3d8fcb;
}

.delete-btn
{
    padding: 6px 12px;
    background-color: #c90404;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.delete-btn:hover {
    background-color: #ff4d4d;
}