/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  height: 100vh; 

}

/* Header Section */
.header {
  background-color: #fff;
  color: white;
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  z-index: 2;
  width: 100%;
}

.logo {
  width: 70px;
}

.logo img {
  max-width: 35px; 
  height: 35px;
  display: block; 
}

/* First Nav Bar */
.parent-container {
  display: flex;
  align-items: center;
  justify-content: space-between;

  background-color: #fff;
}

.nav-elements {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-grow: 1;
  justify-content: space-between;
  color: black;
  overflow-x: auto; /* Hides horizontal scrollbar */
  white-space: nowrap; 
}
nav {
  height: 100%;
}

nav ul {
  height: 100%;
  list-style: none; 
  display: flex; 
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0; 
}

nav ul li {
  cursor: pointer;
  width: 120px;
  height: 100%;
  margin: 0 15px; 
  display: flex; 
  align-items: center; 
  justify-content: center; 
}
nav ul li:hover {
  background-color: #04aa6d; 
  color: #fff;
  cursor: pointer; 
}

.dropdown-icon {
  font-size: 12px;
  margin-right: 5px;
  color: #333; 
  vertical-align: middle;
}


nav ul li:hover .dropdown-icon {
  color: #fff; 
}

.search-bar {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 20px;
  overflow: hidden;
}

.search-bar input {
  border: none;
  padding: 5px 10px;
  outline: none;
}

.search-bar button {
  background-color: transparent;
  border: none;
  padding: 5px;
  cursor: pointer;
}

.user-actions {
  display: flex;
  align-items: center;
  gap: 15px;
}

.user-actions a,
.user-actions button {
  text-decoration: none;
  border: none;
  cursor: pointer;
  font-size: 14px;
  padding: 5px 10px;
}

.sign-up {
  background-color:  #04aa6d; 
  color: #fff;
  border-radius: 20px;
  transition: background-color 0.3s ease;
}

.sign-up:hover {
  background-color: #007700;
}

.log-in {
  background-color: #ddd;
  border-radius: 20px;
  transition: background-color 0.3s ease;
}

.log-in:hover {
  background-color: #bbb;
}

/* Second Navbar*/
.nav-container {
  background-color: #323131; 
  height: 32px;
  overflow-x: auto; /* Hides horizontal scrollbar */
  white-space: nowrap; 
}

nav.top-nav ul li {
  color: #fff; 
  list-style: none;
  max-width: 70px;
}

nav.top-nav ul li a {
  color: #fff;
  text-decoration: none; 
}

nav.top-nav ul li:hover {
  background-color: #000000;
}

/* Sidebar */
.sidebar {
  background-color: #f4f4f4;
  padding: 15px;
  width: 230px;
  float: left;
  height: 86vh;
  margin-top: 60px;
  overflow-y: auto;
  position: fixed;
}

.sidebar h3 {
  margin: 0 0 10px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin: 5px 0;
  height: 23px;
  display: flex;
  align-items: center;
}

.sidebar ul li a {
  text-decoration: none;
  color: black;
  margin-left: 30px;
}

/* Content Section */
.content {
  margin-left: 250px;
  padding: 20px;
  
  
}

.content h1 {
  color: #333;
  margin-left: 10px;
}

.flex {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
}

.button {
  height: 36px;
  width: 80px;
  background-color: #04aa6d;
  color: #fff;
  border: 2px solid #04aa6d; 
  border-radius: 4px;
}

.info-box {
  background-color: #d9eee1;
  padding: 20px;
  border: 1px solid #ccc;
  margin-bottom: 20px;
  margin-top: 30px;
}

.info-box p {
  margin: 0 0 20px;
}

.info-box button {
  background-color: #04aa6d;
  color: white;
  border: 2px solid #04aa6d; 
  border-radius: 4px;
  padding: 13px 22px;
  cursor: pointer;
}

.info-box button:hover {
  background-color: #45a049;
}

.content-box {
  display: none;
  margin-top: 100px;
}

.content-box:target {
  display: block;
}

.example {
  height: 420px;
  width: 1000px;
  border: 2px solid #e7e9eb; 
  border-radius: 4px;
  background-color: #e7e9eb;
}

.example span {
  display: block;
  margin: 15px 0 20px 15px;
  font-size: large;
}

.example textarea {
  display: block;
  margin: 0px 0 0px 15px;
  width: 954px;
  height: 289px;
}

.example button {
  display: block;
  margin: 15px 0 0px 15px;
  width: 125px;
}

@media    (max-width: 376px) {
 .header, .parent-container {
  max-width: 375px !important;
  }

  .logo {
    width: 30px  !important;
  }
  
  .logo img {
    max-width: 25px !important; 
    height: 25px !important;
   
  }
  

  .nav-elements {
    margin-left: 8px;
    gap: 8px;
  }

  nav {
    max-width: 375px !important;
  }

  nav ul li {
    width: 50%;
    font-size: small;
  }

  .nav-container {
    max-width: 375px !important;
  }

  nav.top-nav ul li {
    max-width: 30px;
  }
  nav.top-nav ul li a {
    font-size: smaller; 
  }
  

  .sidebar {
    
    max-width: 107px;
    
  }

  .sidebar ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar ul li {
    
    height: 15px;
    
  }
  
  .sidebar ul li a {
   font-size: small;
   margin-left: 0px;
  }

  .sidebar h3 {
    font-size: medium;
  }

  .content {
    margin-left: 126px;
    padding: 20px;
    
    
  }

  .content h1 {
    font-size: large;
  }

  .button {
    height: 24px;
    width: 45px;
    font-size: xx-small;
  }

  .content-box {
    margin-top: 90px;
  }
 

  .info-box {
    padding: 10px;
    margin-bottom: 15px;
    margin-top: 20px;
    font-size: x-small;
  }

  .info-box button{
    padding: 5px 4px;
    font-size: x-small;
  }

  .content h2{
    font-size: large !important;
}

.content p{
  font-size: small ;
}

.example {
  height: 400px;
  width: 220px;
}

.example span {
  margin: 8px 0 14px 8px;
  font-size: medium;
}

.example textarea {
  margin: 0px 0 0px 7px;
  width: 200px;
  height: 289px;
  font-size: small;
}

.content ul{
  font-size: small;
}
}

.dropdown {
  
  background-color: #f9f9f9;
}

.dropdown-content {
  display: none;
  align-items: center;
  z-index: 3;
  width: 100%;
  background-color: #1a1a2e;
  color: #f4e04d;
  height: 700px;
}

.active {
  display: block;
}
.not-active {
  display: none;
}

.container {
  display: flex;
            justify-content: space-around;
            align-items: center;
}


/* Container for the toggle */
.toggle-switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

/* Hide default checkbox */
.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The track */
.slider {
  position: absolute;
  cursor: pointer;
  background-color: #ccc;
  border-radius: 24px;
  width: 100%;
  height: 100%;
  transition: background-color 0.3s;
}

/* The circular slider */
.slider::before {
  content: "";
  position: absolute;
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 2px;
  background-color: white;
  border-radius: 50%;
  transition: transform 0.3s;
}

/* Toggled state */
.toggle-switch input:checked+.slider {
  background-color: #4caf50;
}

.toggle-switch input:checked+.slider::before {
  transform: translateX(26px);
}
