<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Tutorial</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Header Section -->
    <header class="header">
      <div class="parent-container">
        <div class="logo">
          <img src="logo.png" alt="Website Logo" width="100" />
        </div>
        <div class="nav-elements">
          <nav>
            <ul>
              <li class="dropdown" onclick="toggleDropdown()">Tutorials<span class="dropdown-icon">▼</span></li>
              <li>Exercises<span class="dropdown-icon">▼</span></li>
              <li>Certificates<span class="dropdown-icon">▼</span></li>
              <li>Services<span class="dropdown-icon">▼</span></li>
            </ul>
          </nav>
          <div class="search-bar">
            <input type="text" placeholder="Search..." />
            <button><i class="fa fa-search"></i></button>
          </div>
          <div class="user-actions">
            <a href="#">Plus</a>
            <a href="#">For Teachers</a>
            <a href="#">Spaces</a>
            <a href="#">Get Certified</a>
            <button class="sign-up">Sign Up</button>
            <button class="log-in">Log In</button>
          </div>
        </div>
      </div>

      <div class="dropdown-content" id="dropdownContent">
        <div style="padding: 75px;"><h2>Tutorials</h2></div>
        <div class="container">
          
          
          <div class="section">
              <h3>HTML and CSS</h3>
              <p>Learn <strong>HTML</strong> <a href="#">Tutorial</a> <a href="#">Reference</a></p>
              <p>Learn <strong>CSS</strong> <a href="#">Tutorial</a> <a href="#">Reference</a></p>
          </div>
          
          <div class="section">
              <h3>JavaScript</h3>
              <p>Learn <strong>JavaScript</strong> <a href="#">Tutorial</a> <a href="#">Reference</a></p>
              <p>Learn <strong>React</strong> <a href="#">Tutorial</a></p>
          </div>
          
          <div class="section">
              <h3>Backend</h3>
              <p>Learn <strong>Python</strong> <a href="#">Tutorial</a> <a href="#">Reference</a></p>
              <p>Learn <strong>SQL</strong> <a href="#">Tutorial</a> <a href="#">Reference</a></p>
          </div>
          
          <div class="section">
              <h3>Web Building</h3>
              <p><a href="#">Create a Website</a> <span class="tags">HOT!</span></p>
              <p><a href="#">Create a Server</a> <span class="tags">NEW</span></p>
          </div>
      </div>
    </div>

      <div class="nav-container" id="navContainer">
        <nav class="top-nav">
          <ul>
            <li><a href="#">HTML</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">JAVASCRIPT</a></li>
            <li><a href="#">SQL</a></li>
            <li><a href="#">PYTHON</a></li>
            <li><a href="#">JAVA</a></li>
            <li><a href="#">PHP</a></li>
            <li><a href="#">HOW TO</a></li>
            <li><a href="#">W3.CSS</a></li>
            <li><a href="#">C</a></li>
            <li><a href="#">C++</a></li>
            <li><a href="#">C#</a></li>
            <li><a href="#">BOOTSTRAP</a></li>
            <li><a href="#">REACT</a></li>
            <li><a href="#">MY SQL</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Main Content -->
    <body>
      <!-- Sidebar -->
      <aside class="sidebar">
        <h3>HTML Tutorial</h3>
        <ul>
          <li style="background-color: #04aa6d" >
            <a href="#home" class="active" style="color: #fff">HTML HOME</a>
          </li>
          <li><a href="#introduction">HTML Introduction</a></li>
          <li><a href="#editors">HTML Editors</a></li>
          <li><a href="#basic">HTML Basic</a></li>
          <li><a href="#elements">HTML Elements</a></li>
          <li><a href="#attributes">HTML Attributes</a></li>
          <li><a href="#headings">HTML Headings</a></li>
          <li><a href="#paragraphs">HTML Paragraphs</a></li>
          <li><a href="#styles">HTML Styles</a></li>
          <li><a href="#formatting">HTML Formatting</a></li>
          <li><a href="#quotations">HTML Quotations</a></li>
          <li><a href="#comments">HTML Comments</a></li>
          <li><a href="#colors">HTML Colors</a></li>
          <li><a href="#css">HTML CSS</a></li>
          <li><a href="#links">HTML Links</a></li>
          <li><a href="#images">HTML Images</a></li>
          <li><a href="#favicon">HTML Favicon</a></li>
          <li><a href="#page-title">HTML Page Title</a></li>
          <li><a href="#tables">HTML Tables</a></li>
          <li><a href="#lists">HTML Lists</a></li>
          <li><a href="#block-inline">HTML Block & Inline</a></li>
          <li><a href="#div">HTML Div</a></li>
        </ul>
      </aside>

      <!-- Tutorial Content -->
      <section class="content">
        <div id="home" class="content-box">
          <h1>HTML Tutorial</h1>

          <h2>Basic Toggle Switch</h2>
          
          <span>OFF</span>
          <label class="toggle-switch">
              <input type="checkbox" />
              <span class="slider"></span>
          </label>
          <span>&nbsp; &nbsp;ON</span>

          <div class="input-container">
            <input type="text" id="textInput" placeholder="Type something and press Enter" />
          </div>
          
          <div class="flex">
            <button class="button" style="margin-left: 10px">< Home</button>
            <button  class="button" style="margin-right: 100px">Next ></button>
          </div>
          <div class="info-box">
            <p>HTML is the standard markup language for Web pages.</p>
            <p>With HTML you can create your own Website.</p>
            <p>HTML is easy to learn - You will enjoy it!</p>
            <button>Start learning HTML now »</button>
          </div>
          <h2>Easy Learning with HTML "Try it Yourself"</h2>
          <p>
            With our "Try it Yourself" editor, you can edit the HTML code and
            view the result:
          </p>

          <div class="example">
            <span>Example</span>

            <textarea readonly rows="10" cols="50">
                
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Page Title&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
                                
&lt;h1&gt;This is a Heading&lt;/h1&gt;
&lt;p&gt;This is a paragraph.&lt;/p&gt;
                                
&lt;/body&gt;
&lt;/html&gt;</textarea
            >

            <button class="button">Try it Yourself »</button>
          </div>
        </div>
      </section>

      <section class="content">
        <div id="introduction" class="content-box">
          <h1>HTML Introduction</h1>
          <div class="flex">
            <button class="button" style="margin-left: 10px">< Previous</button>
            <button  class="button" style="margin-right: 100px">Next ></button>
          </div>
          <div >
            <h2>What is HTML?</h2>
            <ul>
              <li>HTML stands for Hyper Text Markup Language</li>
              <li>HTML is the standard markup language for creating Web pages</li>
              <li>HTML describes the structure of a Web page</li>
              <li>HTML consists of a series of elements</li>
              <li>HTML elements tell the browser how to display the content</li>
              <li>HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.</li>
            </ul>
          
            
          </div>
          <h2>A Simple HTML Document</h2>
         

          <div class="example">
            <span>Example</span>

            <textarea readonly rows="10" cols="50">
                
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Page Title&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
                                
&lt;h1&gt;This is a Heading&lt;/h1&gt;
&lt;p&gt;This is a paragraph.&lt;/p&gt;
                                
&lt;/body&gt;
&lt;/html&gt;</textarea
            >

            <button class="button">Try it Yourself »</button>
          </div>
        </div>
      </section>
    </main>
    <script src="javascript.js"></script>
  </body>
</html>
